{
  "name": "example-codeql-errors",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrako/example-codeql-errors.git"
  },
  "author": "Marko Klemetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrako/example-codeql-errors/issues"
  },
  "homepage": "https://github.com/mrako/example-codeql-errors#readme",
  "dependencies": {
    "@babel/traverse": "^7.23.2",
    "braces": "^3.0.3",
    "express": "^4.20.0",
    "ip": "^2.0.1",
    "mysql": "^2.18.1"
  }
}
